# Spring-Boot

./: README.md  pom.xml
src/main/java/org/asuki/springboot/: Main.java
src/main/java/org/asuki/springboot/component/: CustomHandlerExceptionResolver.java  DatabaseStrategy.java  EchoHandler.java  FileStrategy.java  NotificationSender.java  Strategiable.java
src/main/java/org/asuki/springboot/configuration/: CustomObjectMapper.java  JerseyConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/asuki/springboot/controller/: DemoApplication.java
src/main/java/org/asuki/springboot/controller/api/: DemoResource.java  ExceptionAdvice.java  FeedResource.java  JacksonResource.java  JerseyResource.java  Oauth2Resource.java  OpenIdConnectResource.java  RedisResource.java  SpringResource.java
src/main/java/org/asuki/springboot/controller/api/es/: ItemController.java  OrderController.java
src/main/java/org/asuki/springboot/controller/api/exception/: CustomException.java
src/main/java/org/asuki/springboot/controller/api/jackson/: Views.java
src/main/java/org/asuki/springboot/controller/api/model/: Hoge.java  Item.java
src/main/java/org/asuki/springboot/controller/page/: DemoController.java  ViewData.java
src/main/java/org/asuki/springboot/model/: BaseEntity.java  Department.java  Employee.java  EmployeeProfile.java  Product.java  Project.java  Team.java  ViewData.java
src/main/java/org/asuki/springboot/model/es/: Item.java  Order.java
src/main/java/org/asuki/springboot/qualifier/: CustomQualifier.java  CustomType.java
src/main/java/org/asuki/springboot/repository/: BaseDao.java  DemoDAO.java  DemoDAOImpl.java  DepartmentDao.java  EmployeeDao.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProjectDao.java  TeamDao.java
src/main/java/org/asuki/springboot/repository/es/: ItemRepository.java  OrderRepository.java
src/main/java/org/asuki/springboot/service/: DemoService.java  DemoServiceImpl.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/public/js/: demo.js  rest.js  websocket.js
src/main/resources/templates/: angular-rest.html  angular.html  index.html  thymeleaf.html  websocket.ftl
src/test/java/org/asuki/springboot/: ElasticsearchClientTest.java  MainTest.java
